In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('/content/Housing (1).csv')

In [4]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
data['mainroad']=data['mainroad'].apply({'yes':1,'no':0}.get)

In [6]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,yes,2,no,furnished

In [7]:
data['guestroom']=data['guestroom'].apply({'yes':1,'no':0}.get)

In [9]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,0,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,0,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,1,yes,no,yes,2,no,furnished

In [10]:
data['basement']=data['basement'].apply({'yes':1,'no':0}.get)

In [11]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,0,0,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,0,1,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,1,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,1,1,no,yes,2,no,furnished

In [12]:
data['hotwaterheating']=data['hotwaterheating'].apply({'yes':1,'no':0}.get)

In [14]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,0,0,0,yes,3,no,furnished
2,12250000,9960,3,2,2,1,0,1,0,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,1,1,0,yes,2,no,furnished

In [15]:
data['airconditioning']=data['airconditioning'].apply({'yes':1,'no':0}.get)

In [16]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,yes,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,no,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,yes,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,no,furnished

In [17]:
data['prefarea']=data['prefarea'].apply({'yes':1,'no':0}.get)

In [18]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [19]:
data['furnishingstatus']=data['furnishingstatus'].apply({'furnished':1,'semi-furnished':2,'unfurnished':3}.get)

In [20]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,2
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1

In [43]:
x=data[['area','bedrooms','bathrooms','stories','mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea','furnishingstatus']]
y=data['price']

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,2
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1

In [46]:
data.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,3
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,2
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,3
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,3

In [47]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [48]:
from sklearn.linear_model import LinearRegression

In [49]:
linear_model=LinearRegression()

In [50]:
linear_model.fit(x_train,y_train)

LinearRegression()

In [51]:
y_pred=linear_model.predict(x_test)

In [52]:
print(y_pred)

[ 2924128.94435946  3342648.17297288  3003931.72423802  7677434.26804965
  7308315.07037545  5157441.18842814  3955949.95654932  3412064.19796764
  5506301.34987906  2775050.33251572  7449370.53354514  4072722.46055283
  6061941.45932496  5642619.39962926  5230481.98995106  5117169.77144623
  4122576.39865331  6516161.69354999  3697195.4347117   4052389.91692952
  4678770.94173133 10076719.39837831  5842981.88529498  6958043.29268795
  2827752.54072218  3758396.84575686  7124445.70646228  6257954.30102118
  5683986.88020972  4066766.19685513  4370423.27730647  3061506.15137004
  6350931.61413707  5452426.62891801  3847917.16617174  5078655.98320366
  4819576.07214537  7919075.1808705   7806835.8075517   3110546.30651135
  4514268.26772878  5131924.79521288  6996951.83811938  3931859.20929159
  6065724.72827027  7166522.20749884  6506058.32995134  4722880.5498863
  3193524.08369617  6171750.58259509  3860001.03915603  4041245.63332907
  3532823.69128103  5814767.03808324  6467298.31861014  3781048.07584246
  4010776.87261908  4706597.56860523  3926342.48252357  5676440.42874495
  3737249.71939107  6357179.04037147  4543688.6805419   3989708.57526785
  6074931.67547828  3850189.28396549  4736643.36667739  2172438.51750503
  4220835.48439189  6620704.45707976  5266114.11198269  4350631.83733279
  6531210.62030545  4570510.61378331  5428030.00314475  2742826.77387427
  4026630.43564338  8127374.10524953  7319978.57593889  2862494.10100677
  3723688.38055672  6966172.42904109  4730328.60442397  6169145.8257424
  3222106.31565992  2617453.32024074  4678313.75501317  6900881.87812755
  6350110.22652818  3823080.59163082  3343507.76472199  3697095.68618071
  4325355.68579656  3269241.31149361  6126597.50167099  4293570.63840826
  3317961.70854233  6042929.03773688  5063055.90297024  5817735.63457687
  2800673.72117173  6528440.6750998   3915711.31976439  8202281.36521075
  5770441.30804725  4331464.46790582  3172801.35111341  4929609.4611156
  5326268.8857447 ]

In [53]:
accuracy=linear_model.score(x,y)
print(accuracy)

0.6728799138135526

In [54]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,2
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1

In [58]:
data_new={'area':8000,'bedrooms':3,'bathrooms':1,'stories':2,'mainroad':1,'guestroom':1,'basement':0,'hotwaterheating':1,'airconditioning':0,'parking':1,'prefarea':1,'furnishingstatus':1}

In [59]:
index=[1]
house_new=pd.DataFrame(data_new,index)
print(house_new)

   area  bedrooms  bathrooms  stories  mainroad  guestroom  basement  \
1  8000         3          1        2         1          1         0

   hotwaterheating  airconditioning  parking  prefarea  furnishingstatus
1                1                0        1         1                 1

In [60]:
predicted_price=linear_model.predict(house_new)
print('the predicted price of this house is',predicted_price)

the predicted price of this house is [6535694.25423314]